<!DOCTYPE html>
<html>
    <head>
        <title>Declick</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/png" href="images/favicon.ico" />
        <link href="styles/style.css" rel="stylesheet" media="all"/>
        <link href="styles/split-pane.css" rel="stylesheet" media="all"/>
        <link href="styles/wPaint.min.css" rel="stylesheet" media="all"/>
        <link href="styles/wColorPicker.min.css" rel="stylesheet" media="all"/>
        <!-- build:script inline optional analytics -->
        <!-- /build -->
    </head>
    <body>
    </body>
</html>
